// TODO: Change highlight color

html
  overflow: hidden
  height: 100%
  margin: 0

body
  margin: 0
  height: 100%
  overflow: auto
  background-color: black
  font-family: -apple-system, BlinkMacSystemFont, sans-serif

#main
  background-color: none
  min-height: 100vh
  // Add quote-box padding and then remove quote-box padding
  padding-left: 20px
  padding-right: 20px
  display: flex
  justify-content: center
  align-items: center

#quote-box
  padding: 30px 40px 30px 40px
  color: white
  display: none

#text-box
  text-align: left
  padding: 10px

#text
  font-size: 34px

#author-box
  text-align: right
  padding: 10px
  font-family: 'Playfair Display', serif

#author
  font-size: 14px

#button-box
  display: flex
  justify-content: space-around
  padding: 10px
  margin: 70px auto
  font-size: 50px
  max-width: 1024px

i
  color: white

#new-quote
  background: none
  width: 50%
  color: white
  border: none
  padding: 0
  outline: inherit
  font: inherit
  cursor: pointer

// TODO: Add browser compatibility to grow
.grow
  transition: all .2s ease-in-out

.grow:hover
  transform: scale(1.2)


@media only screen and (min-width: 1024px)

  #text
    font-size: 64px

  #author
    font-size: 34px

  #button-box
    font-size: 80px
